sonar.projectKey=int-apps-serverless-node-ts
sonar.projectName=Finnair internal apps Serverless NodeJS TypeScript archetype project
sonar.projectVersion=0.0.1
sonar.host.url=https://sonarcloud.io
sonar.organization=finnair
sonar.sources=src
sonar.test.inclusions=src/**/*.test.ts
sonar.language=ts
sonar.sourceEncoding=UTF-8
#sonar.scm.provider=git
sonar.testExecutionReportPaths=reports/jest-report.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info